using System;
using System.Numerics;
class CatalanNumbers
{
    static void Main()
    {
        Console.WriteLine("Enter a number in the range of 1 < n < 100 ");
        int n = int.Parse(Console.ReadLine());
        if (n <= 1 || n >= 100)
        {
            Console.WriteLine("Invalid number");
            return;
        }
        BigInteger factorial2N = 1;
        BigInteger factorialNPlusOne = 1;
        BigInteger factorialN = 1;
        for (int i = 1; i <= 2 * n; i++)
        {
            factorial2N *= i;
            if (i <= n + 1)
            {
                factorialNPlusOne *= i;
            }
        }
        for (int i = 1; i <= n; i++)
        {
            factorialN *= i;
        }
        Console.WriteLine("{0}", factorial2N / (factorialN * factorialNPlusOne));
    }
}

