using System;

class Matrix
{
    static void Main()
    {
        Console.WriteLine("Enter a number in the range of 1<=n<=20");
        int n = int.Parse(Console.ReadLine());
        if (n <= 1 || n >= 20)
        {
            Console.WriteLine("Invalid number");
            return;
        }
        for (int i = 1; i <= n; i++)
        {
            for (int k = i; k < (n + i); k++)
            {
                Console.Write("{0} ", k);
            }
            Console.WriteLine();
        }
    }
}
