using System;

class OddAndEven
{
    static void Main()
    {
        Console.WriteLine("Enter integers separated by a space");
        string[] numbers = Console.ReadLine().Split();
        int sumOdd = 1;
        int sumEven = 1;
        for (int i = 0; i < numbers.Length; i++)
        {
            if (i % 2 == 0)
            {
                sumOdd *= Convert.ToInt32(numbers[i]);
            }
            else
            {
                sumEven *= Convert.ToInt32(numbers[i]);
            }
        }
        if (sumOdd==sumEven)
        {
            Console.WriteLine("Yes");
            Console.WriteLine("Product = {0}", sumOdd);
        }
        else
        {
            Console.WriteLine("no");
            Console.WriteLine("Odd product = {0}", sumOdd);
            Console.WriteLine("Even product = {0}", sumEven);
        }
    }
}

